DEST_MODULE_LOCATION[0]="/extra"
MAKE="make KERNELDIR=/lib/modules/${kernelver}/build KERNEL_VERSION=$kernelver"
CLEAN="make clean KERNELDIR=/lib/modules/${kernelver}/build KERNEL_VERSION=$kernelver"
BUILT_MODULE_NAME=xt_HTR
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=xt_HTR
PACKAGE_VERSION=0.0.1
#REMAKE_INITRD=yes
AUTOINSTALL="no"
#POST_INSTALL=dkms/post-install.sh
#POST_REMOVE=dkms/post-remove.sh
